# .env.example
PORT=3002
NODE_ENV=development
LOG_LEVEL=info
APP_URL=

# Db credentials
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

#jwt configuration
ACCESS_TOKEN_SECRET=
ENCRYPTION_KEY=